##############################################################################
#
# Copyright (C) 2007-2022 Alex http://vtcl.org
#
# Description file for Tile Widget
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
##############################################################################

Class		TCombobox
Lib		tile

Icon		icon_combobox.gif
DefaultOptions	-text combobox
ClassOption     -_tooltip

CreateCmd ttk::combobox

TreeLabel	@vTcl::widgets::tile::combobox::getWidgetTreeLabel

Function	"Set Values"	vTcl::widgets::tile::combobox::setValues

namespace eval vTcl::widgets::tile::combobox {

    proc getWidgetTreeLabel {target} {
        set ttt1 [$target cget -text]
        set ttt2 [$target cget -textvariable]

        if {$ttt2 == ""} {
            return "TCombobox: $ttt1"
        } else {
            return "TCombobox: $ttt1 var=$ttt2"
        }
    }
}

